<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" userLabel="collectionViewCell" customClass="ImageCollectionViewCell" customModule="SearchViewr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-lK-rCw">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c3B-lK-rCw" secondAttribute="height" multiplier="1:1" id="9r2-pC-4a6"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c3B-lK-rCw" secondAttribute="trailing" id="Dns-Su-fSo"/>
                <constraint firstItem="c3B-lK-rCw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WVA-XP-gj5"/>
                <constraint firstAttribute="bottom" secondItem="c3B-lK-rCw" secondAttribute="bottom" id="YWm-5q-pep"/>
                <constraint firstItem="c3B-lK-rCw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wLG-ES-l30"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="166"/>
            <connections>
                <outlet property="imageView" destination="c3B-lK-rCw" id="EU8-K6-hPp"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="191.51785714285714"/>
        </collectionViewCell>
    </objects>
</document>
